<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .visible {
            opacity: 1;
        }
        .hidden{
            opacity: 0;
        }
        ul > li {
            display: flex;
            margin: 5px;
            width: 300px;
            height: 50px;
            color: black;
            font-weight:  700;
            background-color: silver;
            border: 1px solid black;
            border-radius: 15px;
            justify-content: center;
            flex-flow: column wrap;
            align-items:  center;
        }
    </style>
</head>
<body>
    <h1>Test</h1>
    <h1>test</h1>
    <!-- <button onclick="user.logBlogs2()">Click me</button> -->
    <p>Hello world</p>
    <p class="er">Hello world123</p>
    <a href="https://www.google.com.ua/?hl=ru">Link</a>
    <ul>
        <li>Title</li>
        <li>Screen</li>
        <li>Table</li>
        <li>Box</li>
    </ul>
    <input type="text" value=''>

    <button>Add new to do</button>
    <p class = 'title'>New Git line</p>







    <script src="sandbox.js"></script>
</body>
</html>
